server.port=8081

# h2 Database Configuration :
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#Default H2 User
spring.datasource.username=sa
spring.datasource.password=

#Enabling h2 console
spring.h2.console.enabled=true

#custom h2 console URL
spring.h2.console.path=/h2

#temporary data storage
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:~/testdb/greetings
